# Mix_Reality_Navigation

./: LICENSE  README.md  build.gradle
MRN_app/: build.gradle
MRN_app/app/: build.gradle
MRN_app/app/sampledata/: destination.gltf  destination.sfa  scene.gltf  scene.sfa
MRN_app/app/src/main/: AndroidManifest.xml
MRN_app/app/src/main/assets/: destination.sfb  scene.sfb
MRN_app/app/src/main/java/com/microsoft/sampleandroid/: AnchorArrow.java  AnchorBoard.java  AnchorMap.java  AnchorVisual.java  AzureSpatialAnchorsActivity.java  BreadthFirstSearch.java  FileManager.java  Graph.java  MainActivity.java  MapBuildingActivity.java  SceneformHelper.java  SharedActivity.java
MRN_app/app/src/main/res/drawable/: rounded_bg.xml
MRN_app/app/src/main/res/layout/: activity_anchors.xml  activity_mapping.xml  label_board.xml
MRN_app/app/src/main/res/values/: strings.xml
app/: build.gradle
app/sampledata/: scene.gltf  scene.sfa
app/src/main/assets/: scene.sfb
app/src/main/java/com/microsoft/sampleandroid/: AnchorArrow.java  AnchorBoard.java  AnchorVisual.java  AppButtons.java  AzureSpatialAnchorsManager.java  BreadthFirstSearch.java  Graph.java  MainActivity.java  MapBuildingActivity.java  SharedActivity.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_anchors.xml  activity_main.xml  activity_mapping.xml
app/src/main/res/values/: strings.xml
