apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

def azureSpatialAnchorsSdkVersion = '1.3.2'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.microsoft.sampleandroid"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }

    lintOptions {
        abortOnError true
        ignoreWarnings false
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleDependency
    implementation 'com.google.ar:core:1.8.0'
    //noinspection GradleDependency
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_jni:[${azureSpatialAnchorsSdkVersion}]"
    implementation "com.microsoft.azure.spatialanchors:spatialanchors_java:[${azureSpatialAnchorsSdkVersion}]"

    // support AAD user token scenario
    implementation 'com.microsoft.aad:adal:1.16.0'

    //a implementation that read real url from android input source
    //https://android-arsenal.com/details/1/7890#!description
    implementation 'com.github.HBiSoft:PickiT:0.1.7'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('lib\\vecmath-1.5.2.jar')
}

apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/scene.gltf',
        'default',
        'sampledata/scene.sfa',
        'src/main/assets/scene')

sceneform.asset('sampledata/destination.gltf',
        'default',
        'sampledata/destination.sfa',
        'src/main/assets/destination')