<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapBuildingActivity">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="exitDemoClicked"
            android:text="@string/back_button_text"
            android:textAllCaps="false" />

        <Spinner
            android:id="@+id/spinner_branch"
            android:layout_below="@+id/backButton"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanProgressText"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/scanProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/actionButton"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_orange_light" />

        <Button
            android:id="@+id/actionButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:allowUndo="false"
            android:alpha="0.75"
            android:text=""
            android:textAllCaps="false" />

        <LinearLayout
            android:id="@+id/linearLayout_manual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/backButton"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_manual1"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp" />

            <Spinner
                android:id="@+id/spinner_manual2"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/connect_submit"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_button_text" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/main_node_text" />

            <RadioButton
                android:id="@+id/Aux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aux_node_text" />

            <Button
                android:id="@+id/typeButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_button_text" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/actionButton"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@id/actionButton"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/manualButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:allowUndo="false"
                android:alpha="0.75"
                android:text="@string/manual_button_text" />

            <Button
                android:id="@+id/newBranchButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:allowUndo="true"
                android:alpha="0.75"
                android:text="@string/branch_button_text" />

            <Button
                android:id="@+id/presave_button"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save current map" />

            <Button
                android:id="@+id/finishButton"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:text="@string/finish_button_text"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="180dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give a Name for Major Node, nothing for Minor Code" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/submitButton"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_button_text" />
        </LinearLayout>

    </RelativeLayout>
</merge>


